<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net47;net472</TargetFrameworks>
    <AssemblyName>Swashbuckle.OData</AssemblyName>
    <Version>4.0.5</Version>
    <AssemblyVersion>4.0.5.0</AssemblyVersion>
    <FileVersion>4.0.5.0</FileVersion>
    <PackageReleaseNotes>Uses new Swashbuckle Core, Migration to new VS project format, multi-target core,  update from ASP.NET Core 4.X to 5.3.X</PackageReleaseNotes>
    <PackageTags>Swashbuckle Swagger SwaggerUI OData Documentation Discovery Help WebApi AspNet AspNetWebApi Docs WebHost IIS</PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends Swashbuckle with OData v4 support! Supports both WebApi and OData controllers!</Description>
    <Copyright>Copyright © 2015 - 2019 Richard Beauchamp and the Swashbuckle.OData contributors</Copyright>
    <Authors>Richard Beauchamp and the Swashbuckle.OData contributors</Authors>
    <Company>Richard Beauchamp</Company>
    <PackageProjectUrl>https://github.com/rvegajr/Swashbuckle.OData</PackageProjectUrl>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.6" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
