# Swashbuckle.OData

./: Swashbuckle.OData.sln
Swashbuckle.OData/: EnableQueryFilter.cs  HttpConfigurationExtensions.cs  ODataSwaggerDocsConfig.cs  ODataSwaggerProvider.cs  SchemaExtensions.cs  SchemaRegistryExtensions.cs  Swashbuckle.OData.csproj  app.config
Swashbuckle.OData.Sample/: Swashbuckle.OData.Sample.csproj  Web.config  packages.config
Swashbuckle.OData.Tests/: Swashbuckle.OData.Tests.csproj  app.config  packages.config
Swashbuckle.OData/Descriptions/: CustomSwaggerRouteGenerator.cs  EdmLibHelpers.cs  EntityDataModelRouteGenerator.cs  HttpParameterDescriptorExtensions.cs  ODataActionDescriptorMapperBase.cs  ODataSwaggerUtilities.cs  OperationBuilder.cs  SwaggerRouteStrategy.cs  TypeHelper.cs
